<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="RExiled.Bootstrap/RExiled.Bootstrap.csproj" Id="4eb35a3f-020c-4bb3-8cd4-50881e613716">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="RExiled.Events/RExiled.Events.csproj" Id="b84975c2-849d-4865-b1d5-1ad10916668c">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="RExiled.Loader/RExiled.Loader.csproj" Id="fbbe555e-f78f-49b2-9419-182ecc9eb878">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="RExiled_API/RExiled.API.csproj" Id="cda5a474-e349-4432-b97e-e85493781e46">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="RExiled_TestPlugin/RExiled_TestPlugin.csproj" Id="67572067-329d-451d-a2e4-72ffd92d42ee">
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
</Solution>
